<!DOCTYPE html>
<html>
    <head>
        <title>Xen-org github dashboard</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/github_comms.js"/></script>
    </head>
    <body>
        <div class="row-fluid">
            <div class="span6">
                <form name="auth">
                    <input type="text" id="user">
                    <input type="password" id="pass">
                    <input type="button" id="go" value="go">
                </form>
            </div>
            <div class="span6">
                <div id="debug">Debug here</div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="results">Results here</div>
            </div>
        </div>
    </body>
</html>
